<!DOCTYPE html>
<html>

<head>
    <style>
        .bordered {
            margin: 10px;
            border: 3px solid #999;
        }

        .div-legend {
            font-family: monospace;
            font-size: 10px;
            color: white;
            display: inline-block;
            margin: 20px;
            padding: 10px;
        }

        .cmp-button {
            background-color: #3f28c2;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }

        .interest-button {
            background-color: #e57979;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }

        .pickedByMe {
            background-color: #e83434;
        }

        .pickedByOther {
            background-color: #3947e1;
        }

        .pickedByBoth {
            background-color: #eb47eb;
        }
    </style>
</head>
<script>
    let othersChoices = 0b0;
    let choices = 0b0;

    function init() {
        let params = new URLSearchParams(window.location.search);

        othersChoices = parseInt(params.get("code"));

        let url = new URL(window.location.href);

        let interests = [
            "Acting",
            "Dancing",
            "Drawing",
            "Painting",
            "Photography",
            "Podcasting",
            "Welding",
            "Writing",
            "Cooking",
            "Baking",
            "Chess",
            "Paintball",
            "Gaming",
            "Makeup",
            "Fishing",
        ];

        url.search = params;
        document.getElementById("result").textContent = url.toString();

        for (let idx in interests) {
            let button = document.createElement("button");
            button.textContent = interests[idx];
            button.className = "interest-button";

            button.onclick = function () {
                let shift = 1 << (idx);
                let old = choices;

                choices ^= shift;

                if (choices < old) {
                    // unpicked
                    this.className = "interest-button";
                } else {
                    // picked
                    this.className = "interest-button pickedByMe";
                }

                // console.log(old.toString(2), "xor", shift.toString(2), " = result", choices.toString(2));

                params.set("code", choices.toString(10))
                url.search = params;

                document.getElementById("result").textContent = url.toString();
            };

            document.getElementById("interests").appendChild(button);
        }
    };

    function compare() {
        let buttons = document.getElementsByClassName("interest-button");

        let both = choices & othersChoices;
        console.log("comparing...", choices.toString(2), "other", othersChoices.toString(2), "res", both.toString(2));

        for (idx in buttons) {
            let btn = buttons[idx];

            if ((othersChoices >> idx) % 2 != 0) {
                btn.className = "interest-button pickedByOther";
            }

            if ((both >> idx) % 2 != 0) {
                btn.className = "interest-button pickedByBoth";
            }
        }
    };




</script>

<body onload=init()>
    <div>
        Text 123
    </div>
    <p>Interests:</p>
    <div class="bordered" id="interests"></div>

    <p>Share this URL:</p>
    <p id="result"></p>
    <br>
    <button class="cmp-button" onclick=compare()>Compare your choices</button>
    <p>TL;DR</p>
    <div class="div-legend pickedByMe">Your</div>
    <div class="div-legend pickedByBoth">Both</div>
    <div class="div-legend pickedByOther">Others</div>
</body>

</html>